F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\Config\Config.ini
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\Path.ini
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\App.config
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IDTTest.exe.config
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IDTTest.exe
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IDTTest.pdb
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\DSASimpesFaipBridge.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IDTModule.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\log4net.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\Microsoft.Practices.Unity.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\UtilityLib.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\OpcLibrary.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\AxIROLLERLib.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\OpcNetApi.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\OpcNetApi.Com.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IROLLERLib.dll
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\DSASimpesFaipBridge.pdb
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\IDTModule.pdb
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\log4net.xml
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\UtilityLib.pdb
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\bin\Release\OpcLibrary.pdb
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.csprojResolveAssemblyReference.cache
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.MainForm.resources
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.Properties.Resources.resources
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.csproj.GenerateResource.Cache
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.exe
F:\Backup\TIOs\Rulli\SourceCode\BRIDGE-TO-MERGE\version 1.4\Bridge_1-11-2014_ok\IDT\IDTTest\obj\Release\IDTTest.pdb
